#######################################
# Syntax Coloring Map For MinionRadio
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MinionRadio	                KEYWORD1
MinionRadioHandler          KEYWORD1
MinionRadioMessage          KEYWORD1
MinionMessageData           KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

getSendPin		            KEYWORD2
setSendPin		            KEYWORD2
getRecvInt		            KEYWORD2
setRecvInt			        KEYWORD2
enable                      KEYWORD2
disable                     KEYWORD2
isEnabled                   KEYWORD2
isMaster                    KEYWORD2
send                        KEYWORD2
receive                     KEYWORD2
getMinionType               KEYWORD2
setMinionType               KEYWORD2
getMinionId                 KEYWORD2
setMinionId                 KEYWORD2
getRadio                    KEYWORD2
setup                       KEYWORD2
handle                      KEYWORD2
newMinionRequest            KEYWORD2
updateMinionIdRequest       KEYWORD2
infoRequest                 KEYWORD2
turnOffRequest              KEYWORD2
turnOnRequest               KEYWORD2
statusRequest               KEYWORD2
scheduleOffTimeRequest      KEYWORD2
scheduleOnTimeRequest       KEYWORD2
clearScheduledTimesRequest  KEYWORD2
pingRequest                 KEYWORD2
pongResponse                KEYWORD2
resendLastRequest           KEYWORD2
otherMessage                KEYWORD2
getTempMinionId             KEYWORD2
delayRandomInterval         KEYWORD2
newMinionResponse           KEYWORD2
infoResponse                KEYWORD2
statusResponse              KEYWORD2
ackResponse                 KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
OK                          LITERAL1
ALREADY_ENABLED             LITERAL1
ENABLE_FAILED               LITERAL1
NOT_ENABLED                 LITERAL1
NOT_CONFIGURED              LITERAL1
      
NEW_MINION_REQ              LITERAL1
NEW_MINION_RESP             LITERAL1
UPD_MINION_ID_REQ           LITERAL1
INFO_REQ                    LITERAL1
TURN_OFF_REQ                LITERAL1
TURN_ON_REQ                 LITERAL1
STATUS_REQ                  LITERAL1
STATUS_RESP                 LITERAL1
SET_OFF_TIME_REQ            LITERAL1
SET_ON_TIME_REQ             LITERAL1
CLR_SCHED_TIME_REQ          LITERAL1
PING_REQ                    LITERAL1
PONG_RESP                   LITERAL1
REPEAT_LAST                 LITERAL1
ACK_RESP                    LITERAL1

BROADCAST_ID                LITERAL1

